{"name":"node-app","version":"1.0.0","description":"A Node.js application","main":"index.js","scripts":{"start":"node index.js"},"keywords":[],"author":"","license":"ISC","dependencies":{"adm-zip":"^0.5.16","archiver":"^7.0.1","bcryptjs":"^3.0.3","cors":"^2.8.6","dotenv":"^17.3.1","express":"^4.17.1","jsonwebtoken":"^9.0.3","mongoose":"^9.2.4","nodemailer":"^8.0.2","shelljs":"^0.10.0","winston":"^3.19.0"}}